<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet"></link>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="index.js"></script>

        <meta charset="UTF-8">
        <title>Classic Caragem</title>
    </head>

    <body>
        <!--Topo-->
        <div id="topo" class="bg-fundoEscuro">
            <div class="flex-container">
                <img id="logo" src="img/logo.png"/>

                <ul class="flex-container menu-horizontal">
                    <li>Home</li>
                    <li>Comprar</li>
                    <li>Vender</li>
                    <li>Contato</li>
                </ul>
            </div>
        </div>
        
        <!--Conteudo-->
        <div id="conteudo" class="bg-fundoClaro">

            <div class="flex-container">
                <div id=menu>
                    <ul class="menu-vertical">
                        <li>Volkswagen</li>
                        <li>Ford</li>
                        <li>Chevrolet</li>
                    </ul>
                </div>

                <div id="conteudo-dinamico" class="flex-container">
                    <div> 
                        <img id="carro" src="img/opala.jpg">
                        <h2>Opala</h2>
                        <h3>R$ 1.529,00</h3>     
                    </div>     

                    <div>
                        <img id="carro" src="img/maverick.jpg">
                        <h2>Maverick</h2>
                        <h3>R$ 1.529,00</h3>     
                    </div>

                    <div>
                        <img id="carro" src="img/fusca.jpg">
                        <h2>Fusca</h2>
                        <h3>R$ 1.529,00</h3>     
                    </div>
                </div>
            </div>

        </div>

        <!--Rodapé-->
        <div id="rodape" class="bg-fundoEscuro">

            <div class="flex-container">
                <ul class="menu-vertical">
                    <li>Home</li>
                    <li>Comprar</li>
                    <li>Vender</li>
                    <li>Contato</li>
                </ul>

                <div class="contato">
                    <h3>Contato</h3>
                    <p>store@garagem.com</p>
                    <p>(62) 9999-9999</p>
                    <p>Rua Raio, Centro, 62. Goiânia, Goiás, Brasil.</p>
                </div>
            </div>
        </div>

    </body>

</html>